<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdZ-kd-TbL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parameter Selection View Controller-->
        <scene sceneID="D0Y-JN-h9A">
            <objects>
                <collectionViewController id="PiU-d3-b54" customClass="ParameterSelectionViewController" customModule="ReefDoser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y3Y-0d-Xaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.57945281127986092" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enc-iW-AWu" customClass="ColumnFlowLayout" customModule="ReefDoser" customModuleProvider="target">
                            <size key="itemSize" width="221" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParameterCell" id="oV1-CK-kck" customClass="ParameterCell" customModule="ReefDoser" customModuleProvider="target">
                                <rect key="frame" x="77" y="0.0" width="221" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="cQh-Pu-he5" kind="show" identifier="goToProductViewController" id="Qvh-46-GSL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PiU-d3-b54" id="loL-sH-xJm"/>
                            <outlet property="delegate" destination="PiU-d3-b54" id="O13-Gr-Y4j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vqg-sL-wXL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnS-6N-Yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="50"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="3Ks-ae-RzG">
            <objects>
                <viewController id="cVz-iI-FnL" customClass="CalculatorViewController" customModule="ReefDoser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jed-Ee-F03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water Volume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-T5-kGc">
                                <rect key="frame" x="16" y="144" width="343" height="75"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gmh-tD-kST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-pP-kkH">
                                <rect key="frame" x="16" y="227" width="343" height="32"/>
                                <segments>
                                    <segment title="Gallons"/>
                                    <segment title="Liters"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current PPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-bK-kud">
                                <rect key="frame" x="15.999999999999993" y="331" width="100.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target PPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-z0-I9a">
                                <rect key="frame" x="267" y="331" width="92" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="420" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-p0-Vie">
                                <rect key="frame" x="16" y="359.33333333333331" width="93.666666666666671" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kuh-Kg-jca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="cVz-iI-FnL" eventType="editingChanged" id="B1h-Dx-6bD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="450" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-DD-MdH">
                                <rect key="frame" x="265.66666666666669" y="359.33333333333331" width="93.333333333333314" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WN4-Ml-zhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="cVz-iI-FnL" eventType="editingDidEnd" id="lxA-v3-ta2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-ww-hL5">
                                <rect key="frame" x="16" y="418.33333333333331" width="343" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1bc-eX-Y65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="cVz-iI-FnL" eventType="touchUpInside" id="AVa-RJ-MWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H5W-HZ-EZr" firstAttribute="trailing" secondItem="zkV-ww-hL5" secondAttribute="trailing" constant="16" id="9Bd-9U-Un6"/>
                            <constraint firstItem="HeS-p0-Vie" firstAttribute="width" secondItem="ZIO-DD-MdH" secondAttribute="width" id="FVG-qf-4vv"/>
                            <constraint firstItem="JPl-z0-I9a" firstAttribute="top" secondItem="2P2-pP-kkH" secondAttribute="bottom" constant="73" id="HA2-HA-rky"/>
                            <constraint firstItem="zkV-ww-hL5" firstAttribute="top" secondItem="ZIO-DD-MdH" secondAttribute="bottom" constant="19" id="M3n-w6-v4X"/>
                            <constraint firstItem="H5W-HZ-EZr" firstAttribute="trailing" secondItem="2P2-pP-kkH" secondAttribute="trailing" constant="16" id="Og4-6w-0Uu"/>
                            <constraint firstItem="H5W-HZ-EZr" firstAttribute="trailing" secondItem="ZIO-DD-MdH" secondAttribute="trailing" constant="16" id="QBv-eu-NX1"/>
                            <constraint firstItem="H5W-HZ-EZr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOG-T5-kGc" secondAttribute="trailing" id="TLG-lh-wq3"/>
                            <constraint firstItem="Ia8-bK-kud" firstAttribute="top" secondItem="2P2-pP-kkH" secondAttribute="bottom" constant="73" id="Tyh-5K-RUr"/>
                            <constraint firstItem="Ia8-bK-kud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H5W-HZ-EZr" secondAttribute="leading" id="Vo0-Ia-Xfy"/>
                            <constraint firstItem="ZIO-DD-MdH" firstAttribute="leading" secondItem="HeS-p0-Vie" secondAttribute="trailing" constant="156" id="XTi-Yw-4OM"/>
                            <constraint firstItem="ZIO-DD-MdH" firstAttribute="top" secondItem="JPl-z0-I9a" secondAttribute="bottom" constant="8" id="YuH-U7-QVq"/>
                            <constraint firstItem="2P2-pP-kkH" firstAttribute="leading" secondItem="H5W-HZ-EZr" secondAttribute="leading" constant="16" id="cFI-bT-5vw"/>
                            <constraint firstItem="ZIO-DD-MdH" firstAttribute="top" secondItem="JPl-z0-I9a" secondAttribute="bottom" constant="8" symbolic="YES" id="eOB-SX-bID"/>
                            <constraint firstItem="HeS-p0-Vie" firstAttribute="top" secondItem="Ia8-bK-kud" secondAttribute="bottom" constant="8" id="mDw-NX-fZ7"/>
                            <constraint firstItem="IOG-T5-kGc" firstAttribute="top" secondItem="H5W-HZ-EZr" secondAttribute="top" constant="56" id="qQc-Te-jil"/>
                            <constraint firstItem="ZIO-DD-MdH" firstAttribute="height" secondItem="HeS-p0-Vie" secondAttribute="height" id="qnn-Me-uDU"/>
                            <constraint firstItem="IOG-T5-kGc" firstAttribute="centerX" secondItem="Jed-Ee-F03" secondAttribute="centerX" id="rfM-Av-jHG"/>
                            <constraint firstItem="HeS-p0-Vie" firstAttribute="leading" secondItem="H5W-HZ-EZr" secondAttribute="leading" constant="16" id="tdH-vY-JJf"/>
                            <constraint firstItem="zkV-ww-hL5" firstAttribute="leading" secondItem="H5W-HZ-EZr" secondAttribute="leading" constant="16" id="tqG-LZ-GHG"/>
                            <constraint firstItem="IOG-T5-kGc" firstAttribute="leading" secondItem="H5W-HZ-EZr" secondAttribute="leading" constant="16" id="u22-QU-yCl"/>
                            <constraint firstItem="H5W-HZ-EZr" firstAttribute="trailing" secondItem="JPl-z0-I9a" secondAttribute="trailing" constant="16" id="u9f-YZ-KY4"/>
                            <constraint firstItem="2P2-pP-kkH" firstAttribute="top" secondItem="IOG-T5-kGc" secondAttribute="bottom" constant="8" symbolic="YES" id="xUZ-Pd-sNm"/>
                            <constraint firstItem="ZIO-DD-MdH" firstAttribute="baseline" secondItem="HeS-p0-Vie" secondAttribute="baseline" id="z8f-IF-R6G"/>
                            <constraint firstItem="JPl-z0-I9a" firstAttribute="leading" secondItem="Ia8-bK-kud" secondAttribute="trailing" constant="150.66666666666669" id="zfS-UO-x4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5W-HZ-EZr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hNP-sk-Awn" appends="YES" id="npu-On-xj3"/>
                            <outletCollection property="gestureRecognizers" destination="TAq-Go-hV7" appends="YES" id="zsW-lu-Aqo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Iic-IX-f7x"/>
                    <connections>
                        <outlet property="calculateButton" destination="zkV-ww-hL5" id="boh-ga-iOS"/>
                        <outlet property="calculatorView" destination="Jed-Ee-F03" id="r4q-AN-BGz"/>
                        <outlet property="currentLevelLabel" destination="Ia8-bK-kud" id="7V6-kU-SGn"/>
                        <outlet property="currentLevelTextField" destination="HeS-p0-Vie" id="gjh-gM-viC"/>
                        <outlet property="targetLevelLabel" destination="JPl-z0-I9a" id="VHV-aK-G6I"/>
                        <outlet property="targetLevelTextField" destination="ZIO-DD-MdH" id="Duc-ZJ-jag"/>
                        <outlet property="transparentView" destination="Jed-Ee-F03" id="i8J-Gb-WoP"/>
                        <outlet property="waterUnitSegmentedControl" destination="2P2-pP-kkH" id="YDg-Ri-jqX"/>
                        <outlet property="waterVolumeTextField" destination="IOG-T5-kGc" id="ww6-RH-2Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-El-gIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hNP-sk-Awn">
                    <connections>
                        <outlet property="delegate" destination="cVz-iI-FnL" id="XbJ-Qf-MZx"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="TAq-Go-hV7">
                    <connections>
                        <outlet property="delegate" destination="cVz-iI-FnL" id="UNV-hv-dat"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3639" y="50"/>
        </scene>
        <!--Item-->
        <scene sceneID="IfS-mi-QjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdZ-kd-TbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dNG-YC-8Zd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z1-Yq-zxu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiU-d3-b54" kind="relationship" relationship="rootViewController" id="Z3W-Lu-GNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdM-JV-Lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="50"/>
        </scene>
        <!--Product Selection View Controller-->
        <scene sceneID="ZJ0-ZS-7tR">
            <objects>
                <tableViewController id="cQh-Pu-he5" customClass="ProductSelectionViewController" customModule="ReefDoser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FCo-zw-NDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="RcD-7M-1q6" detailTextLabel="1he-s6-TNW" style="IBUITableViewCellStyleSubtitle" id="xPq-qo-yXh">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPq-qo-yXh" id="lmJ-zK-ddu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RcD-7M-1q6">
                                            <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1he-s6-TNW">
                                            <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cVz-iI-FnL" kind="show" identifier="goToCalculator" id="y9M-EP-Cqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQh-Pu-he5" id="NRf-A2-Tda"/>
                            <outlet property="delegate" destination="cQh-Pu-he5" id="8ll-29-8hx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AL5-rF-Dnq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awx-FK-2xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="50"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="DQY-e0-ZnU">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHs-zJ-rL1" customClass="CardViewController" customModule="ReefDoser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0k-oT-aHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USf-tS-Hon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-IQ-qWX" userLabel="Dimmer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twW-w7-odK">
                                <rect key="frame" x="162.66666666666666" y="59" width="50" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9PS-n6-FLr"/>
                                    <constraint firstAttribute="width" constant="50" id="ceh-JK-b7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-A7-yKw" userLabel="Card View">
                                <rect key="frame" x="0.0" y="74" width="375" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-FF-lzJ">
                                        <rect key="frame" x="8" y="63" width="343" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ml" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-WY-G3d">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="afi-D6-lHS"/>
                                                    <constraint firstAttribute="width" constant="50" id="m6o-A5-UEs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 ML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-Cw-TY6">
                                                <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-j4-9Ln">
                                        <rect key="frame" x="8" y="121" width="343" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ounce" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-mc-iOb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JLX-fE-cdW"/>
                                                    <constraint firstAttribute="height" constant="50" id="v74-RF-dI2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0 OZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-Hl-Kuf">
                                                <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-ey-arS">
                                        <rect key="frame" x="8" y="179" width="343" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teaspoon" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-f5-crH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ipf-FW-8ve"/>
                                                    <constraint firstAttribute="width" constant="50" id="eJq-nB-DMS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0 TSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-v5-aV9">
                                                <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Should Dose:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-H0-y66">
                                        <rect key="frame" x="111.00000000000001" y="17" width="153.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vE2-H0-y66" firstAttribute="top" secondItem="AtR-A7-yKw" secondAttribute="top" constant="17" id="C5e-dh-CyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mw3-FF-lzJ" secondAttribute="trailing" constant="24" id="C6L-cc-ypI"/>
                                    <constraint firstItem="Thw-j4-9Ln" firstAttribute="leading" secondItem="AtR-A7-yKw" secondAttribute="leading" constant="8" id="CEx-GG-s3J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vE2-H0-y66" secondAttribute="trailing" constant="20" symbolic="YES" id="IDK-6C-zmj"/>
                                    <constraint firstAttribute="trailing" secondItem="9uj-ey-arS" secondAttribute="trailing" constant="24" id="MeW-jC-QID"/>
                                    <constraint firstItem="Thw-j4-9Ln" firstAttribute="top" secondItem="Mw3-FF-lzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N2w-de-CG6"/>
                                    <constraint firstItem="9uj-ey-arS" firstAttribute="leading" secondItem="AtR-A7-yKw" secondAttribute="leading" constant="8" id="Nwp-wO-dCo"/>
                                    <constraint firstAttribute="trailing" secondItem="Thw-j4-9Ln" secondAttribute="trailing" constant="24" id="hne-z4-XLl"/>
                                    <constraint firstItem="Mw3-FF-lzJ" firstAttribute="top" secondItem="vE2-H0-y66" secondAttribute="bottom" constant="22" id="lNs-25-kB1"/>
                                    <constraint firstItem="9uj-ey-arS" firstAttribute="top" secondItem="Thw-j4-9Ln" secondAttribute="bottom" constant="8" symbolic="YES" id="qIg-jV-9Y6"/>
                                    <constraint firstItem="Mw3-FF-lzJ" firstAttribute="leading" secondItem="AtR-A7-yKw" secondAttribute="leading" constant="8" id="qdf-bw-Nq7"/>
                                    <constraint firstItem="vE2-H0-y66" firstAttribute="leading" secondItem="AtR-A7-yKw" secondAttribute="leading" constant="111" id="ryl-iT-A1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMw-i1-CzE" firstAttribute="trailing" secondItem="bHp-IQ-qWX" secondAttribute="trailing" id="3AR-g8-Qdv"/>
                            <constraint firstAttribute="bottom" secondItem="USf-tS-Hon" secondAttribute="bottom" id="5NC-Nv-WfN"/>
                            <constraint firstItem="AtR-A7-yKw" firstAttribute="top" secondItem="twW-w7-odK" secondAttribute="bottom" constant="10" id="7aa-ne-jLd"/>
                            <constraint firstItem="USf-tS-Hon" firstAttribute="leading" secondItem="SMw-i1-CzE" secondAttribute="leading" id="BkJ-aU-FMh"/>
                            <constraint firstItem="AtR-A7-yKw" firstAttribute="leading" secondItem="SMw-i1-CzE" secondAttribute="leading" id="Dmq-mk-Wxk"/>
                            <constraint firstItem="SMw-i1-CzE" firstAttribute="trailing" secondItem="USf-tS-Hon" secondAttribute="trailing" id="H9k-Lo-2hv"/>
                            <constraint firstItem="bHp-IQ-qWX" firstAttribute="top" secondItem="j0k-oT-aHi" secondAttribute="top" id="MH3-my-8gM"/>
                            <constraint firstItem="bHp-IQ-qWX" firstAttribute="leading" secondItem="SMw-i1-CzE" secondAttribute="leading" id="YvN-in-gLG"/>
                            <constraint firstAttribute="bottom" secondItem="AtR-A7-yKw" secondAttribute="bottom" id="aEw-g0-A9w"/>
                            <constraint firstItem="SMw-i1-CzE" firstAttribute="trailing" secondItem="AtR-A7-yKw" secondAttribute="trailing" id="hxf-Go-gLy"/>
                            <constraint firstItem="AtR-A7-yKw" firstAttribute="top" secondItem="SMw-i1-CzE" secondAttribute="top" constant="30" id="iXd-2f-RVC"/>
                            <constraint firstItem="USf-tS-Hon" firstAttribute="top" secondItem="j0k-oT-aHi" secondAttribute="top" id="jbt-2q-H9q"/>
                            <constraint firstAttribute="bottom" secondItem="bHp-IQ-qWX" secondAttribute="bottom" id="oRE-9c-cIk"/>
                            <constraint firstItem="twW-w7-odK" firstAttribute="centerX" secondItem="SMw-i1-CzE" secondAttribute="centerX" id="xS6-EK-CFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMw-i1-CzE"/>
                    </view>
                    <connections>
                        <outlet property="backingImageView" destination="USf-tS-Hon" id="3zH-oy-uhs"/>
                        <outlet property="cardView" destination="AtR-A7-yKw" id="mNi-aS-zYz"/>
                        <outlet property="cardViewTopConstraint" destination="iXd-2f-RVC" id="WQY-5y-Rh8"/>
                        <outlet property="dimmerView" destination="bHp-IQ-qWX" id="wKP-zM-tBN"/>
                        <outlet property="indicatorBar" destination="twW-w7-odK" id="uoC-iJ-FaN"/>
                        <outlet property="mlGrImage" destination="AlX-WY-G3d" id="ko5-8I-JW8"/>
                        <outlet property="mlgrLabel" destination="AGH-Cw-TY6" id="42e-Cq-cfw"/>
                        <outlet property="ozImage" destination="8iJ-mc-iOb" id="sKg-fo-cdy"/>
                        <outlet property="ozLabel" destination="0ui-Hl-Kuf" id="Gby-Bv-aTB"/>
                        <outlet property="tspImage" destination="mRl-f5-crH" id="d73-Na-Qxi"/>
                        <outlet property="tspLabel" destination="NUs-v5-aV9" id="biH-MO-5j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9I-a0-b1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="759.60591133004925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ml" width="100" height="100"/>
        <image name="Ounce" width="100" height="100"/>
        <image name="Teaspoon" width="100" height="100"/>
    </resources>
</document>
